# PostgreSQL
POSTGRES_DB=outboxcoffee
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev123

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@outbox.com
PGADMIN_DEFAULT_PASSWORD=admin123

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# ConnectionString
DEFAULT_CONNECTION=Host=postgres;Database=outboxcoffee;Username=dev;Password=dev123

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Development
